MONGODB_URI=mongodb+srv://adam:adam@cluster0.rx6fl.mongodb.net/retryWrites=true&w=majority
JWT_SECRET=votre_secret_jwt_super_securise
OPENAI_API_KEY=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
PORT=5000
