MONGODB_URI=mongodb+srv://adam:adam@cluster0.rx6fl.mongodb.net/retryWrites=true&w=majority
JWT_SECRET=votre_secret_jwt_super_securise
OPENAI_API_KEY=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
PORT=5000 